-- 创建VIDEOS表
CREATE TABLE [VIDEOS] (
  [BVID] CHAR(16), 
  [AID] INT, 
  [VIDEOS] SMALLINT, 
  [TID] SMALLINT, 
  [TNAME] CHAR(32), 
  [COPYRIGHT] SMALLINT, 
  [PIC] CHAR(100), 
  [TITLE] CHAR(200), 
  [PUBDATE] INT, 
  [CTIME] INT, 
  [DESC] TEXT, 
  [STATE] SMALLINT, 
  [ATTRIBUTE] SMALLINT, 
  [DURATION] SMALLINT, 
  [RIGHTS] TEXT, 
  [OWNER] INT, 
  [STAT] TEXT, 
  [DYNAMIC] CHAR(100), 
  [CID] INT, 
  [DIMENSION] TEXT, 
  [NO_CACHE] BOOL, 
  [SUBTITLE] TEXT, 
  CONSTRAINT [] PRIMARY KEY ([BVID]));

CREATE INDEX [INDEX_VIDEOS_AID] ON [VIDEOS] ([AID]);

CREATE INDEX [INDEX_VIDEOS_TID] ON [VIDEOS] ([TID]);

CREATE INDEX [INDEX_VIDEOS_TITLE] ON [VIDEOS] ([TITLE]);

CREATE INDEX [INDEX_VIDEOS_PUBDATE] ON [VIDEOS] ([PUBDATE]);

CREATE INDEX [INDEX_VIDEOS_OWNER] ON [VIDEOS] ([OWNER]);




-- 添加OWNER表
CREATE TABLE [OWNER] (
  [MID] INT, 
  [NAME] CHAR(32), 
  [FACE] CHAR(100), 
  CONSTRAINT [] PRIMARY KEY ([MID]));

CREATE INDEX [INDEX_OWNER_NAME] ON [OWNER] ([NAME]);


-- 添加PAGES表
CREATE TABLE [PAGES] (
  [BVID] CHAR(16), 
  [AID] INT, 
  [CID] INT, 
  [PAGE] SMALLINT, 
  [PART] CHAR(200), 
  [DURATION] SMALLINT, 
  [DIMENSION] TEXT);

CREATE INDEX [INDEX_PAGES_BVID] ON [PAGES] ([BVID]);

CREATE INDEX [INDEX_PAGES_AID] ON [PAGES] ([BVID]);

CREATE INDEX [INDEX_PAGES_CID] ON [PAGES] ([CID]);

CREATE INDEX [INDEX_PAGES_PART] ON [PAGES] ([PART]);


-- 添加TASKS任务表
CREATE TABLE [TASKS] (
  [BVID] CHAR(16), 
  [AID] INT, 
  [CID] INT, 
  [STATE] SMALLINT DEFAULT 0, 
  [CTIME] INT);

CREATE INDEX [INDEX_TASKS_BVID] ON [TASKS] ([BVID]);

CREATE INDEX [INDEX_TASKS_AID] ON [TASKS] ([AID]);

CREATE INDEX [INDEX_TASKS_CID] ON [TASKS] ([CID]);

CREATE INDEX [INDEX_TASKS_CTIME] ON [TASKS] ([CTIME]);

